VITE_API_BASE_URL=/api
VITE_SUPABASE_URL=https://snldhyoswkylvylhtbji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGRoeW9zd2t5bHZ5bGh0YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ4OTksImV4cCI6MjA4MDgyMDg5OX0.GSCw7fFqkio5_-YSwEV-gp71MV0dSfZjQHE36qYW7Pg