BACKEND_PORT=5000
FRONTEND_PORT=3000
ALLOWED_ORIGINS=https://electrocare.tech,http://localhost:3000,http://127.0.0.1:3000
API_URL=https://electrocare.tech
# Replace with your actual Supabase DATABASE_URL
DATABASE_URL=postgresql://postgres.snldhyoswkylvylhtbji:QwMetro934584.@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://snldhyoswkylvylhtbji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGRoeW9zd2t5bHZ5bGh0YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ4OTksImV4cCI6MjA4MDgyMDg5OX0.GSCw7fFqkio5_-YSwEV-gp71MV0dSfZjQHE36qYW7Pg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGRoeW9zd2t5bHZ5bGh0YmppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0NDg5OSwiZXhwIjoyMDgwODIwODk5fQ.BD6kFwlcpWOWyWvnE_BJeKaiwzKGfRGD5cz1ebsw4wM
JWT_SECRET=mhziNuycO1NKCroBbn3h3rbytcYUUFx7OeJWHoTZOgaNp3f9dIvo46zvRt59KTr9NW4hzFs59icr9w9T4TLiHw==
# Admin creation variables
ADMIN_NAME=ADMIN
ADMIN_EMAIL=support01@electrocare.com
ADMIN_PASSWORD=Electron93458s.

# SMTP Configuration (Email)
SMTP_HOST=resend.com
SMTP_PORT=465
SMTP_USER=admin@electrocare.com
SMTP_PASS=Electron934584s.
GOOGLE_MAPS_API_KEY=AIzaSyBqfWwWwWwWwWwWwWwWwWwWwWwWwWwWwWw
# M-Pesa Configuration
MPESA_CONSUMER_KEY=2153448415
MPESA_CONSUMER_SECRET=4525445
